# triple

./: README.md
demo/: pom.xml
demo/src/main/java/com/triple/homework/: DemoApplication.java
demo/src/main/java/com/triple/homework/config/: DataSourceConfig.java  MySQLConfig.java
demo/src/main/java/com/triple/homework/controller/: EventController.java  loginController.java
demo/src/main/java/com/triple/homework/dao/: EventRepository.java
demo/src/main/java/com/triple/homework/events/: EventTest.java
demo/src/main/java/com/triple/homework/model/: UserInfo.java
demo/src/main/java/com/triple/homework/rest/: ApiController.java
demo/src/main/java/com/triple/homework/service/: EventService.java
demo/src/main/resources/: application.properties  mybatis-config.xml
demo/src/main/webapp/WEB-INF/jsp/: main.jsp
demo/src/test/java/com/triple/homework/: DemoApplicationTests.java
demo/src/test/java/dbTest/: MySQLConnectionTest.java
